#sobre{
    width: 100%;
    height: auto;
    background-color: #f6f6f6;
    padding: 0 10%;
    padding-top: 10vh;
    padding-bottom: 10vh;

    .parte-1-sobre{
        width: 100%;
        

        span{
            width: 100%;
            text-align: center;
            background-color: transparent;
        }
        p{
            padding-top: 20px;
            font-size: 1.2em;
            color: #333;
            text-align: justify;
        }
    }
    .filiais{
        width: 100%;
        background-color: transparent;
        min-height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 10vh;

        @media(max-width: 1000px){
            justify-content: center;
        }

        .card{
            width: 30%;
            min-width: 300px;
            background-color: #fff;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            border-radius: 12px;
            transition: .4s;

            &:hover{
                box-shadow: 0px 0px 20px #0000001c;
                transition: .4s;
            }
            @media(max-width: 749px){
               margin-top: 10px;
            }
    

            img{
                width: 100%;
                border-radius: 12px 12px 0 50px;
            }

            .nivel{
                margin-top: 15px;
                padding-left: 20px;
                font-size: 2.2em;
                font-weight: 900;
                @media(max-width: 800px){
                    font-size: 1.3em;
                }
            }

            .cidade{
                font-size: 1.4em;
                font-weight: 900;
                color: #333;
                padding-left: 20px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-right: 20px;
                @media(max-width: 800px){
                    font-size: 1em;
                }
                
            }
            .endereco{
                font-size: 1.2em;
                padding-left: 20px;
                padding-right: 20px;
                max-width: 300px;
                @media(max-width: 800px){
                    font-size: 1em;
                }
            }
            .telefone{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-left: 20px;
                font-size: 1.1em;
                @media(max-width: 800px){
                    font-size: 1em;
                }
            }

            .maps{
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e64441;
                padding: 10px 20px;
                margin-top: 15px;
                color: #fff;
                border-radius: 12px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 1em;
                transition: .4s;

                &:hover{
                    background-color: transparent;
                    color: #e64441;
                    background-color: #f7cccb;
                    transition: .4s;

                  }
            }
            
        }
        .matriz{
            background-color: #fff;
        }


       
    }
}